<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>
    html, body {margin: 0;}

    .gallery {
      background-color: #f2f2f2;
      padding: 12px;
      box-sizing: border-box;
      width:500px;
      height: 400px !important;
    }

    .gallery .full-images {
      overflow: hidden;
      position: relative;
      margin:0;
      padding:0;
      display: block;
      width:100%;
      height: 100%;
      list-style-type: none;
    }

    .gallery .full-images li {
      width: 100%;
      height: 100%;
      position: absolute;
      padding:0;
      margin:0;
      list-style-type:none;
      display:block;
    }

    .gallery .full-images img {
      max-height: 375px;
      max-width: 100%;
    }
	
	  .gallery h3 {
		  float: right;
		  position: relative;
		  left: -50%; 
		  text-align: left; 
	  }
      
    .thumbnail {
      background-color: #f2f2f2;
      padding: 0px;
      box-sizing: border-box;
      width: 500px;
      overflow: scroll;
      white-space: nowrap;
    }
      
    .thumbnail .small-images {
      list-style-type: none;
    }
     
    .thumbnail .small-images img {
      max-height: 75px;
      max-width: 100%;
      border: solid transparent;
      border-width: 5px;
    }

    .thumbnail .small-images img:hover {
      list-style-type: none;
      border-style: solid;
      border-width: 5px;
      border-color: pink;
    }
    
    .thumbnail .small-images li {
      display: inline;
    }
      
    button {
        background: none;
        border: none;
    }
    .change-buttons {
      text-align: center; 
      background-color: #f2f2f2;
      width: 500px;
    }
  </style>
</head>
    
<body>
  <div class="gallery">
    <ul class="full-images">
      <li><img src="https://farm6.staticflickr.com/5075/5880972468_6227c15f58.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6014/6015707590_891e64cbcb.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6208/6068006396_c8ff00527e.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6062/6082781274_700d5d13d1.jpg" alt="" /></li>
      <li><img src="https://farm7.staticflickr.com/6178/6187314648_4cf284037e.jpg" alt="" /></li>
    </ul>
  </div>
  <div class="thumbnail">
    <ul class="small-images">
      <li><img id="1" src="https://farm6.staticflickr.com/5075/5880972468_6227c15f58.jpg" alt="" /></li>
      <li><img id="2" src="https://farm7.staticflickr.com/6014/6015707590_891e64cbcb.jpg" alt="" /></li>
      <li><img id="3" src="https://farm7.staticflickr.com/6208/6068006396_c8ff00527e.jpg" alt="" /></li>
      <li><img id="4" src="https://farm7.staticflickr.com/6062/6082781274_700d5d13d1.jpg" alt="" /></li>
      <li><img id="5" src="https://farm7.staticflickr.com/6178/6187314648_4cf284037e.jpg" alt="" /></li>
    </ul>
  </div>
  <div class="change-buttons">
    <button type="button" id="left-button">&lt;</button>
    <span id="currentPic">1</span>
    <span>/</span>
    <span id="totalPic">5</span>
    <button type="button" id="right-button">&gt;</button>
  </div>
</body>
</html>